<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>Dreamhost API Client</AssemblyTitle>
    <Company>Eric Hobbs</Company>
    <Product>Dreamhost.Api</Product>
    <Description>Simple Dreamhost Api Library</Description>
    <Copyright>Copyright  Eric Hobbs © 2016</Copyright>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>