# DHDynamicDNSClient

./: .gitignore  DynamicDNS Client.sln  README.md
ConfigureServiceAction/: ConfigureServiceAction.csproj  CustomAction.cs
ConfigureServiceAction/Properties/: AssemblyInfo.cs
DnsAgentSetup/: DnsAgentSetup.wixproj  Product.wxs  ServiceSettingsDialog.wxs
DnsClientServiceAgent/: ApiResult.cs  App.config  ApplicationSettings.cs  DnsClientServiceAgent.csproj  DnsListResult.cs  DnsManager.cs  DnsRecord.cs  DreamhostApiClient.cs  DynamicDnsUpdateService.cs  RecordTypes.cs  appsettings.json
DnsClientServiceAgent/Extensions/: DictionaryExtensions.cs
DnsClientServiceAgent/Properties/: AssemblyInfo.cs
DnsClientServiceAgent/Scripts/: external_ip.php
Dreamhost.Api/: ApiCommandList.cs  ApiResult.cs  DnsRecord.cs  Dreamhost.Api.csproj  DreamhostApiClient.cs
Dreamhost.Api/Extensions/: DictionaryExtensions.cs
Dreamhost.Api/Properties/: AssemblyInfo.cs
DreamhostApi.Test/: ClientTests.cs  DreamhostApi.Test.csproj
DreamhostDnsApiTestApp/: Program.cs
DynamicDNSAgentService/: DynamicDNSAgentService.csproj  License.rtf
DynamicDNSAgentService/Config/: DNSConfig.xml
Linux/DHDynDNSAgent/DHDynDNSAgent/: DHDynDNSAgent.sln  DHDynDNSAgent.vcxproj  DHDynDNSAgent.vcxproj.filters
Linux/DHDynDNSAgent/config/etc/: config.xml
Linux/DHDynDNSAgent/src/: Makefile  configreader.hpp  configsaxhandler.cpp  daemon.cpp  daemon.hpp  dhapikeypermissionexception.cpp  dhapikeypermissionexception.hpp  dhsaxhandler.cpp  dhxmlreader.hpp  httpclient.cpp  httpclient.hpp  util.cpp  util.hpp
Linux/LibSleepy/: LibSleepy.vcxproj  LibSleepy.vcxproj.filters  configreader.cpp  configsaxhandler.hpp  dhapirecordnotfoundexception.cpp  dhsaxhandler.cpp  dhsaxhandler.hpp  httpclient.cpp  httpclient.hpp  httpclientexception.cpp  parameters.hpp
Linux/SleepyLib/: configfileexception.cpp  configsaxhandler.cpp  dhsaxhandler.cpp  dhsaxhandler.hpp  dhxmlreader.cpp  dhxmlreader.hpp  httpclientexception.hpp  parameters.cpp
Windows/: DynDNSAgentSetup.vdproj  DynamicDNS Client.sln  UpgradeLog.htm
Windows/DnsClientServiceAgent/: App.config  ApplicationSettings.cs  DnsClientServiceAgent.csproj  DnsManager.cs  DnsManagerService.cs  DynamicDnsUpdateService.cs  Program.cs  appsettings.json  packages.config
Windows/DnsClientServiceAgent/Properties/: AssemblyInfo.cs
Windows/DnsClientServiceAgent/config/: sample.config
Windows/Dreamhost.Api/: ApiCommandList.cs  ApiResult.cs  DnsListResult.cs  DnsRecord.cs  Dreamhost.Api.csproj  DreamhostApiClient.cs  IpAddressService.cs  RecordTypes.cs
Windows/Dreamhost.Api/Exceptions/: DreamHostApiException.cs
Windows/Dreamhost.Api/Properties/: AssemblyInfo.cs
Windows/DreamhostApi.Test/: ClientTests.cs  DreamhostApi.Test.csproj  UnitTest1.cs
Windows/DreamhostApi.Test/Properties/: AssemblyInfo.cs
Windows/DreamhostDnsApiTestApp/: ApplicationSettings.cs  DreamhostDnsApiTestApp.csproj  Program.cs  appsettings.json
Windows/DynamicDNSAgentService/: DNSAgentService.resx
Windows/LibSleepy/: LibSleepy.vcxproj  LibSleepy.vcxproj.filters  configreader.cpp  dhapirecordnotfoundexception.hpp  dhsaxhandler.cpp  dnsrecord.hpp  httpclient.cpp  parameters.hpp
trunk/DynamicDNSAgentService/: ProjectInstaller.Designer.cs  Readme.rtf
trunk/DynamicDNSAgentService/Server Side Script/: external_ip.php
trunk/Linux/DHDynDNSAgent/config/systemd/: dhdnsagent.service
trunk/Linux/DHDynDNSAgent/src/: Doxyfile  agent.cpp  configfileexception.hpp  configreader.cpp  configreader.hpp  dhsaxhandler.hpp  dhxmlreader.cpp  httpclient.cpp  ip.cpp  malformedxmlexception.cpp  malformedxmlexception.hpp  parameters.cpp  util.hpp
trunk/Windows/DynamicDNSAgentService/: DNSAgentService.Designer.cs  DNSAgentService.cs  DNSEntryNotFound.cs  Program.cs  ProjectInstaller.cs
trunk/Windows/DynamicDNSAgentService/Properties/: AssemblyInfo.cs
